{
  "name": "supermall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@better-scroll/pull-up": "^2.4.1",
    "axios": "^0.21.1",
    "better-scroll": "^2.4.1",
    "core-js": "^3.6.5",
    "eslint-plugin-vue": "^7.17.0",
    "fastclick": "^1.0.6",
    "mitt": "^3.0.0",
    "swiper": "^6.7.5",
    "vant": "^3.2.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0"
  }
}
